<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Juno</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/juneng.png</normaloff>assets/juneng.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <property name="movable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="configTab">
   <attribute name="title">
    <string>工艺模型配置</string>
   </attribute>
   <widget class="QComboBox" name="modelComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="选择工艺"/>
    </property>
    <property name="statusTip">
     <string extracomment="选择工艺"/>
    </property>
    <property name="currentText">
     <string extracomment="请选择工艺">haha</string>
    </property>
    <item>
     <property name="text">
      <string>haha</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>hello</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="sampleLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>97</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>This is a sample Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>321</width>
      <height>491</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/res/005Lfd8Bgw1f6r91uwdouj30q913d10c(2).jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="trainingTab">
   <attribute name="title">
    <string>数据建模</string>
   </attribute>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>671</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
